# PoliceClearanceSystemES

./: Admin.Designer.vb  Admin.resx  Admin.vb  AdminSettings.Designer.vb  AdminSettings.resx  AdminSettings.vb  Applicant.Designer.vb  Applicant.vb  ApplicantDetails.Designer.vb  ApplicantDetails.vb  Attachment.Designer.vb  Attachment.vb  CameraForm.Designer.vb  CameraForm.resx  CameraForm.vb  Cashier.Designer.vb  Cashier.resx  Cashier.vb  Clerk.Designer.vb  Clerk.vb  Clerk2.Designer.vb  Clerk2.resx  Clerk2.vb  ConfigHelper.vb  Conn.vb  CriminalRecords.Designer.vb  CriminalRecords.resx  CriminalRecords.vb  ESPCS.db  FingerprintForm.Designer.vb  FingerprintForm.vb  Login.Designer.vb  Login.resx  Login.vb  PCCDataSet.Designer.vb  PCCDataSet.xsd  Payment.Designer.vb  Police.Designer.vb  Police.resx  Police.vb  (+38 more)
My Project/: Application.Designer.vb  Application.myapp  Rank.Designer.vb  Rank.vb  Resources.resx
Resources/: GenerateReport.rdlc  PCC.rdlc  PCCReceipt - Copy.rdlc  PCCReceipt.rdlc
